---
# tasks file for docker_works
- name: Ensure that DOCKER daemon is present
  apt:
    pkg:
      - docker.io
      - python-pip
    state: present
    update_cache: yes

- name: Ensure module docker-pu is present
  pip:
    name: docker-py
    state: present

- name: Ensure that we have access to the DOCKERHUB
  docker_login:
    username: '{{ dhub_user }}'
    email: '{{ dhub_email }}'
    password: '{{ dhub_passwd }}'

- name: Prepare my build directory
  file:
    path: '{{ dest_dockerfile }}'
    state: directory
    mode: 0777 

- name: Copy my dockerfile
  copy:
    src: Dockerfile
    dest: '{{ dest_dockerfile }}/Dockerfile'
    mode: 0777

- name: Ensure image is build and pushed from target to DH
  become: yes
  docker_image:
    name: '{{ my_boxfuse }}'
    build:
      path: '{{ dest_dockerfile }}'
      source: build
    state: present
    push: yes
    