---
# tasks file for docker_works
- name: Ensure that DOCKER daemon is present
  apt:
    pkg:
      - docker.io
      - python-pip
    state: present
    update_cache: yes

- name: Ensure module docker-pu is present
  pip:
    name: docker-py
    state: present

- name: Ensure that we have access to the DOCKERHUB
  docker_login:
    username: '{{ dhub_user }}'
    email: '{{ dhub_email }}'
    password: '{{ dhub_passwd }}'
 
- name: Copy my dockerfile
  copy:
    src: dockerfile
    dest: /tmp/buildme

- name: Ensure image is build and pushed from target to DH
  docker_image:
    name: '{{ my_boxfuse }}'
    build:
      path: /tmp/buildme
      source: build
    push: yes
    