---
# tasks file for docker_works
- name: Ensure that we have access to the DOCKERHUB
  docker_login:
    username: '{{ dhub_user }}'
    email: '{{ dhub_email }}'
    password: '{{ dhub_passwd }}'

- name: Ensure that DOCKER daemon is present
  apt:
    pkg:
      - docker.io
      - python-pip
    state: present
    update_cache: yes

- name: Ensure module docker-pu is present
  pip:
    name: docker-py
    state: present
 
- name: Ensure image is build and pushed from target to DH
  docker_image:
    build:
      path: Dockerfile
    name: '{{ my_boxfuse }}'
    push: yes
    source: build